{
  "development": {
    "username": "root",
    "password": "fFA5nHV5EePELGEGpGq2",
    "database": "railway",
    "host": "containers-us-west-88.railway.app",
    "port":"6482",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "Clinica Dental React",
    "host": "127.0.0.1",
    "port":"3306",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
